# right-iot-infra

./: .gitignore  README.md  pom.xml
.github/workflows/: upnet-ui-admin.yml
script/docker/: Docker-HOWTO.md  docker-compose.yml  docker.env
script/jenkins/: Jenkinsfile
script/livekit-poc/: README.md  docker-compose.yml  livekit.yaml
script/shell/: deploy.sh
sql/dm/: ruoyi-vue-pro-dm8.sql
sql/highgo/: ruoyi-vue-pro.sql
sql/kingbase/: ruoyi-vue-pro.sql
sql/mysql/: iot-2026-06-20.sql  quartz.sql  ruoyi-vue-pro.sql
sql/opengauss/: ruoyi-vue-pro.sql
sql/oracle/: ruoyi-vue-pro.sql
sql/postgresql/: ruoyi-vue-pro.sql
sql/sqlserver/: ruoyi-vue-pro.sql
sql/tools/: convertor.py  docker-compose.yaml
upnet-dependencies/: pom.xml
upnet-framework/: pom.xml
upnet-framework/upnet-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
upnet-framework/upnet-common/src/main/java/com/upnet/iot/framework/common/: package-info.java
upnet-framework/upnet-spring-boot-starter-biz-data-permission/: pom.xml
upnet-framework/upnet-spring-boot-starter-biz-data-permission/src/main/java/com/upnet/iot/framework/datapermission/: package-info.java
upnet-framework/upnet-spring-boot-starter-biz-ip/: pom.xml
upnet-framework/upnet-spring-boot-starter-biz-ip/src/main/java/com/upnet/iot/framework/ip/: package-info.java
upnet-framework/upnet-spring-boot-starter-biz-tenant/: pom.xml
upnet-framework/upnet-spring-boot-starter-biz-tenant/src/main/java/com/upnet/iot/framework/tenant/: package-info.java
upnet-framework/upnet-spring-boot-starter-biz-tenant/src/main/java/org/springframework/messaging/handler/invocation/: InvocableHandlerMethod.java
upnet-framework/upnet-spring-boot-starter-excel/: pom.xml
upnet-framework/upnet-spring-boot-starter-excel/src/main/java/com/upnet/iot/framework/dict/: package-info.java
upnet-framework/upnet-spring-boot-starter-excel/src/main/java/com/upnet/iot/framework/excel/: package-info.java
upnet-framework/upnet-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
upnet-framework/upnet-spring-boot-starter-job/src/main/java/com/upnet/iot/framework/quartz/: package-info.java
upnet-framework/upnet-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
upnet-framework/upnet-spring-boot-starter-monitor/src/main/java/com/upnet/iot/framework/tracer/: package-info.java
upnet-framework/upnet-spring-boot-starter-mq/: pom.xml  《芋道 Spring Boot 事件机制 Event 入门》.md  《芋道 Spring Boot 消息队列 Kafka 入门》.md  《芋道 Spring Boot 消息队列 RabbitMQ 入门》.md
upnet-framework/upnet-spring-boot-starter-mq/src/main/java/com/upnet/iot/framework/mq/: package-info.java
upnet-framework/upnet-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
upnet-framework/upnet-spring-boot-starter-mybatis/src/main/java/com/upnet/iot/framework/datasource/: package-info.java
upnet-framework/upnet-spring-boot-starter-mybatis/src/main/java/com/upnet/iot/framework/mybatis/: package-info.java
upnet-framework/upnet-spring-boot-starter-mybatis/src/main/java/com/upnet/iot/framework/translate/: package-info.java
upnet-framework/upnet-spring-boot-starter-protection/: pom.xml
upnet-framework/upnet-spring-boot-starter-protection/src/main/java/com/upnet/iot/framework/idempotent/: package-info.java
upnet-framework/upnet-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
upnet-framework/upnet-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
upnet-framework/upnet-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
upnet-framework/upnet-spring-boot-starter-web/src/main/java/com/upnet/iot/framework/: package-info.java
upnet-framework/upnet-spring-boot-starter-web/src/main/resources/: banner.txt
upnet-framework/upnet-spring-boot-starter-websocket/: pom.xml  《芋道 Spring Boot WebSocket 入门》.md
upnet-module-infra/: pom.xml
upnet-module-infra/src/main/java/com/upnet/iot/module/infra/: package-info.java
upnet-module-infra/src/main/resources/codegen/java/enums/: errorcode.vm
upnet-module-infra/src/main/resources/codegen/sql/: h2.vm
upnet-module-iot/: pom.xml
upnet-module-iot/upnet-module-iot-biz/: pom.xml
upnet-module-iot/upnet-module-iot-biz/src/main/java/com/upnet/module/iot/: package-info.java
upnet-module-iot/upnet-module-iot-biz/src/main/resources/archetype-resources/: pom.xml
upnet-module-iot/upnet-module-iot-connection/: pom.xml
upnet-module-iot/upnet-module-iot-connection/src/main/java/com/upnet/moudle/iot/connection/: IotConnectionServerApplication.java
upnet-module-iot/upnet-module-iot-connection/src/main/resources/: application.yml
upnet-module-iot/upnet-module-iot-core/: pom.xml
upnet-module-iot/upnet-module-iot-core/src/main/java/com/upnet/module/iot/core/: package-info.java
upnet-module-iot/upnet-module-iot-core/src/main/resources/archetype-resources/: pom.xml
upnet-module-iot/upnet-module-iot-core/src/main/resources/archetype-resources/src/main/java/: App.java
upnet-module-iot/upnet-module-iot-core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
upnet-module-iot/upnet-module-iot-gateway/: pom.xml
upnet-module-iot/upnet-module-iot-gateway/src/main/resources/archetype-resources/: pom.xml
upnet-module-system/: pom.xml
upnet-module-system/src/main/java/com/upnet/iot/module/system/: package-info.java
upnet-server/: Dockerfile  pom.xml
upnet-server/src/main/java/com/upnet/iot/server/: UpnetServerApplication.java
upnet-server/src/main/java/com/upnet/iot/server/controller/: DefaultController.java
upnet-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
upnet-server/src/test/java/com/upnet/iot/: ProjectReactor.java
upnet-ui/upnet-ui-admin-vben/: README.md
upnet-ui/upnet-ui-admin-vue3/: README.md
(+945 files in other folders)
